VITE_SUPABASE_PROJECT_ID="ddefuizrclvsnxsxejnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZWZ1aXpyY2x2c254c3hlam53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTc3NTQsImV4cCI6MjA4NjA3Mzc1NH0.PcH3QDa7ODBK--xhRXt-HGduU0pkbtlAoxk8qIK2MZA"
VITE_SUPABASE_URL="https://ddefuizrclvsnxsxejnw.supabase.co"
